<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>关于...</title>
    <style>
	body{ font-size:16px;} 
	img{ vertical-align:middle;} 

	#div1{
            text-align: center; /*让div内部文字居中*/
            vertical-align:middle;
            width: 400px;
            height: 200px;
            font-size:48px;
            line-height: 200px; /*设置line-height与父级元素的height相等*/
            position:absolute;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
	#div11{
            text-align: center; /*让div内部文字居中*/
            width:200px;
            height: 200px;
            background:green;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
        }

            
		
        }
    </style>
</head>
<body>

    <div id="div1">版本号1.0.0</div>

</body>
</html>

