<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn {
            margin-top:2px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .one {
            width: 98%;
            height: 40px;
            float: left;
            text-align:center;
            
        }

        .two {
            width: 30%;
            height: 100px;
            float: left;
            background: blue;
        }

        .three {
            width: 50%;
            height: 100px;
            float: left;
            background: green;
        }

        .four {
            width: 50%;
            height: 50%;
            background: #fff;
        }
    </style>
</head>

<body>
    <!--<div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>-->
    
    <div class="one">
        <button id="btn1" type="button" class="btn btn-default">材质</button>
        <button id="btn2" type="button" class="btn btn-default">佩戴</button>
        <button id="btn3" type="button" class="btn btn-default">特征</button>
        <button id="btn4" type="button" class="btn btn-default">手寸</button>
    </div>
    

</body>

</html>
