<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>盘点明细</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link href="css/loading.css" rel="stylesheet" />

    <style type="text/css">
.span{
　　background-color:#6699ff;
　　display:block;
　　float:left;
　　width:100%;
}

        .title_bar {
            text-align: left; /*让div内部文字居中*/
            font-size: 30px;
            width: auto;
            margin-top: 10px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #main {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            overflow-y: scroll;
            overflow-x: auto;
            width: 98%;
            height: 90%;
            margin-top: 20px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/chartData.js"></script>

    <script>

        //监听加载状态改变
        window.onload = function () {
            var pname = UrlParm.parm("pname");
            var pcode = UrlParm.parm("pcode");
            initInventoryByPeidaiChartBar(pcode)
            //initInventoryByPeidaiChartBar(105)
            //console.log(pname);
            //console.log(pcode);
        }

        function funclick() {
            window.location.href = "inventory.html";
        }

    </script>


</head>
<body>


    <div id="title_bar" class="title_bar" onclick="funclick();"><span style="background-color:#6699ff">返回盘点报告</span></div>

    <input type="hidden" id="prod_code">
    <input type="hidden" id="prod_name">

    <!--主体-->

    <div class="main" id="main">div1</div>

    <br>
    <div id="myloading" class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>

